<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Stop Name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopName"
        android:paddingLeft="20dp"
        android:text="Stop ID"
        android:textColor="#a6a6a6"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/stopDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopId"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:visibility="visible"
        android:divider="@null"/>

</RelativeLayout>